# Bacchus

./: Bacchus.sln  Bacchus.sln.DotSettings  Dockerfile
BLL.App/: AppBLL.cs  AppBLLHttpClient.cs  BLL.App.csproj
BLL.App.DTO/: BidBLL.cs  ItemBLL.cs
BLL.App/Mappers/: BLLMapper.cs  BidServiceMapper.cs  ItemServiceMapper.cs
BLL.App/Services/: BidService.cs  ItemServiceBLL.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs
BLL.Base/Mappers/: BaseBLLMapper.cs
BLL.Base/Service/: BaseEntityService.cs  BaseService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs  IAppBLLHttpClient.cs
Contracts.BLL.App/Mappers/: IBidServiceMapper.cs  IItemServiceMapper.cs
Contracts.BLL.App/Services/: IBidService.cs  IItemServiceBLL.cs
Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
Contracts.BLL.Base/Mappers/: IBaseBLLMapper.cs
Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs  IAppUnitOfWorkHttpClient.cs
Contracts.DAL.App/Repositories/: IBidRepository.cs  IBidRepositoryCustom.cs
Contracts.DAL.App/Services/: IItemService.cs  IItemServiceCustom.cs
Contracts.DAL.Base/Mappers/: IBaseDALMapper.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Contracts.Domain/: IDomainEntityId.cs
DAL.App.DTO/: BidDAL.cs  DAL.App.DTO.csproj  ItemDAL.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Mappers/: DALMapper.cs
DAL.App.EF/Migrations/: 20200819092549_InitialDbCreation.Designer.cs  20200819092549_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: BidRepository.cs
DAL.App.HttpClient/: DAL.App.HttpClient.csproj  HttpClientAppUnitOfWork.cs
DAL.App.HttpClient/Services/: ItemService.cs
DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
DAL.Base.EF/Repositories/: EFBaseRepository.cs
DAL.Base.HttpClient/: DAL.Base.HttpClient.csproj  HttpClientBaseUnitOfWork.cs
DAL.Base.HttpClient/Services/: HttpClientBaseService.cs
DAL.Base/Mappers/: BaseDALMapper.cs
Domain.App/: Bid.cs  Item.cs
Domain.Base/: Domain.Base.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BidsController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: BetVM.cs  ItemVM.cs  ShowItemsVM.cs
WebApp/ViewModels/Mappers/: BaseVMMapper.cs  BidVMMapper.cs  ItemVMMapper.cs  VMMapper.cs
WebApp/Views/Bids/: Create.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
